---
title: "rs75071948 Population Frequency Ananlysis"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")
```

Import and clean data
```{r}
rs75071948_freq <-
  read_tsv("data/rs75071948_frequency.tsv")

rs75071948_freq <-
  rs75071948_freq %>% 
  mutate(`Ref Allele` = `Ref Allele` %>% str_remove("T=") %>% as.numeric(),
         `Alt Allele` = `Alt Allele` %>% str_remove("G=") %>% as.numeric())

rs75071948_freq %>% 
  filter(Group == "Study-wide") %>% 
  mutate(Study = Study %>% factor(c("TopMed", "gnomAD", "1000 Genomes", "Genetic Variation in Estonia", "Avon Longitudinal Study",
                                    "UK 10K Twins Study", "Korean Genome Project", "Genome of the Netherlands", "Northern Sweden", "Qatar Genome Programme",
                                    "Danish Reference Pangenome", "Simons Genome Diversity Proj."))) %>% 
  ggplot(aes(x = Study, y = `Alt Allele`)) +
  geom_point(aes(color = Population, size = Samplesize)) +
  labs(x = "Study", y = "rs75071948 Alternate Allele Population Frequency", color = "Population", size = "Study Size") +
  theme_bw() +
  coord_flip()
ggsave("plots/dotplot_rs75071948_pop_freq.png")

```



