---
title: "MMP Profiling"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

vector_individuals_encoded <- c("Individual_1",
                                "Individual_2",
                                "Individual_3",
                                "Individual_4",
                                "Individual_5",
                                "Individual_6",
                                "Individual_7",
                                "Individual_8")
```

Read in RPKM files for all individuals LCs
Also the other cell types
```{r}
# Create read table and populate with gene names
rpkm_table <- list()
rpkm_table$BC <- read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_BC.tsv") %>% 
  pull() %>% 
  `[`(1) %>% 
  read.table() %>% 
  select(1) %>% 
  `colnames<-`("ensembl_gene_id") %>% 
  as_tibble()
rpkm_table$LP <- read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_LP.tsv") %>% 
  pull() %>% 
  `[`(1) %>% 
  read.table() %>% 
  select(1) %>% 
  `colnames<-`("ensembl_gene_id") %>% 
  as_tibble()
rpkm_table$LC <- read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_LC.tsv") %>% 
  pull() %>% 
  `[`(1) %>% 
  read.table() %>% 
  select(1) %>% 
  `colnames<-`("ensembl_gene_id") %>% 
  as_tibble()
rpkm_table$SC <- read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_SC.tsv") %>% 
  pull() %>% 
  `[`(1) %>% 
  read.table() %>% 
  select(1) %>% 
  `colnames<-`("ensembl_gene_id") %>% 
  as_tibble()

# Create an RPKM table with RPKMs for each individuals as columns for all genes as rows, for all cell types

for (i in seq_along(vector_individuals_encoded)) {
  rpkm_table$BC <- 
    rpkm_table$BC %>% 
    bind_cols(read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_BC.tsv") %>% 
                pull() %>% 
                `[`(i) %>% 
                read.table() %>% 
                select(3) %>% 
                `colnames<-`(vector_individuals_encoded[i]))
}

for (i in seq_along(vector_individuals_encoded)) {
  rpkm_table$LP <- 
    rpkm_table$LP %>% 
    bind_cols(read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_LP.tsv") %>% 
                pull() %>% 
                `[`(i) %>% 
                read.table() %>% 
                select(3) %>% 
                `colnames<-`(vector_individuals_encoded[i]))
}

for (i in seq_along(vector_individuals_encoded)) {
  rpkm_table$LC <- 
    rpkm_table$LC %>% 
    bind_cols(read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_LC.tsv") %>% 
                pull() %>% 
                `[`(i) %>% 
                read.table() %>% 
                select(3) %>% 
                `colnames<-`(vector_individuals_encoded[i]))
}

for (i in seq_along(vector_individuals_encoded)) {
  rpkm_table$SC <- 
    rpkm_table$SC %>% 
    bind_cols(read.table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/project/modules/2/scripts/filelists/rpkm/breast_normal_rpkms_SC.tsv") %>% 
                pull() %>% 
                `[`(i) %>% 
                read.table() %>% 
                select(3) %>% 
                `colnames<-`(vector_individuals_encoded[i]))
}

```

Biomart MMP ENSGs
```{r}
biomart_gene_info <- 
  getBM(attributes = c("chromosome_name", 
                       "start_position", 
                       "end_position", 
                       "hgnc_symbol",
                       "ensembl_gene_id"),
        mart = useEnsembl(biomart = "genes", dataset = "hsapiens_gene_ensembl"))

biomart_gene_info <- 
  biomart_gene_info %>% 
  `colnames<-`(c("seqnames", "start", "end", "hgnc_symbol", "ensembl_gene_id")) %>% 
  mutate(seqnames = str_c("chr", seqnames)) %>% 
  makeGRangesFromDataFrame(keep.extra.columns = TRUE, 
                           ignore.strand = TRUE, 
                           starts.in.df.are.0based = TRUE) %>% 
  keepSeqlevels(const_canonical_chromosomes, pruning.mode = "coarse") %>% 
  sort()
```

MMP gene info from all gene info
```{r}
biomart_gene_info_mmp <-
  biomart_gene_info %>% 
  plyranges::filter(str_detect(hgnc_symbol, "^MMP")) %>% 
  as_tibble()
```

Check across individuals and plot
```{r}
# Initialize
mmp_rpkms <- list()

# BC
mmp_rpkms$BC <- 
  rpkm_table$BC %>% 
  inner_join(biomart_gene_info_mmp,
             by = "ensembl_gene_id") %>% 
  relocate(hgnc_symbol, .before = 1)

# LP
mmp_rpkms$LP <- 
  rpkm_table$LP %>% 
  inner_join(biomart_gene_info_mmp,
             by = "ensembl_gene_id") %>% 
  relocate(hgnc_symbol, .before = 1)

# LC
mmp_rpkms$LC <- 
  rpkm_table$LC %>% 
  inner_join(biomart_gene_info_mmp,
             by = "ensembl_gene_id") %>% 
  relocate(hgnc_symbol, .before = 1)

# SC
mmp_rpkms$SC <- 
  rpkm_table$SC %>% 
  inner_join(biomart_gene_info_mmp,
             by = "ensembl_gene_id") %>% 
  relocate(hgnc_symbol, .before = 1)
```

Plot
```{r}
# BC
mmp_rpkms$BC %>% 
  mutate(hgnc_symbol = hgnc_symbol %>% factor(hgnc_symbol %>% str_sort(numeric = TRUE) %>% unique())) %>% 
  pivot_longer(Individual_1:Individual_8,
               names_to = "Individual",
               values_to = "RPKM") %>% 
  ggplot(aes(x = hgnc_symbol, y = RPKM, color = Individual)) +
  geom_point(aes(shape = seqnames)) +
  scale_shape_manual(values = 1:nlevels(mmp_rpkms$BC$seqnames)) +
  theme_bw() +
  labs(x = "Gene") +
  theme(axis.text.x = element_text(angle = 45, 
                                   vjust = 1,
                                   hjust = 1))
ggsave("plots/dotplot_mmp_BC_expression.png")

# LP
mmp_rpkms$LP %>% 
  mutate(hgnc_symbol = hgnc_symbol %>% factor(hgnc_symbol %>% str_sort(numeric = TRUE) %>% unique())) %>% 
  pivot_longer(Individual_1:Individual_8,
               names_to = "Individual",
               values_to = "RPKM") %>% 
  ggplot(aes(x = hgnc_symbol, y = RPKM, color = Individual)) +
  geom_point(aes(shape = seqnames)) +
  scale_shape_manual(values = 1:nlevels(mmp_rpkms$BC$seqnames)) +
  theme_bw() +
  labs(x = "Gene") +
  theme(axis.text.x = element_text(angle = 45, 
                                   vjust = 1,
                                   hjust = 1))
ggsave("plots/dotplot_mmp_LP_expression.png")

# LC
mmp_rpkms$LC %>% 
  mutate(hgnc_symbol = hgnc_symbol %>% factor(hgnc_symbol %>% str_sort(numeric = TRUE) %>% unique())) %>% 
  pivot_longer(Individual_1:Individual_8,
               names_to = "Individual",
               values_to = "RPKM") %>% 
  ggplot(aes(x = hgnc_symbol, y = RPKM, color = Individual)) +
  geom_point(aes(shape = seqnames)) +
  scale_shape_manual(values = 1:nlevels(mmp_rpkms$BC$seqnames)) +
  theme_bw() +
  labs(x = "Gene") +
  theme(axis.text.x = element_text(angle = 45, 
                                   vjust = 1,
                                   hjust = 1))
ggsave("plots/dotplot_mmp_LC_expression.png")

# SC
mmp_rpkms$SC %>% 
  mutate(hgnc_symbol = hgnc_symbol %>% factor(hgnc_symbol %>% str_sort(numeric = TRUE) %>% unique())) %>% 
  pivot_longer(Individual_1:Individual_8,
               names_to = "Individual",
               values_to = "RPKM") %>% 
  ggplot(aes(x = hgnc_symbol, y = RPKM, color = Individual)) +
  geom_point(aes(shape = seqnames)) +
  scale_shape_manual(values = 1:nlevels(mmp_rpkms$BC$seqnames)) +
  theme_bw() +
  labs(x = "Gene") +
  theme(axis.text.x = element_text(angle = 45, 
                                   vjust = 1,
                                   hjust = 1))
ggsave("plots/dotplot_mmp_SC_expression.png")

```

Inconclusive. Indiivdual 7 does not have significantly different MMP7 RPKM in LCs compared to other cell types




