---
title: "job_run_notebook"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)
library(ggdendro)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

vector_individuals_encoded <- c("Individual_1",
                                "Individual_2",
                                "Individual_3",
                                "Individual_4",
                                "Individual_5",
                                "Individual_6",
                                "Individual_7",
                                "Individual_8")
```

Jaccard cluster for H3K4me3
```{r}
# Create new object for H3K4me3 peaks organized by individual-celltype combo
list_peak_H3K4me3 <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K4me3$Individual_1_BC <- list_peak_wasp$H3K4me3_BC[[1]]
list_peak_H3K4me3$Individual_2_BC <- list_peak_wasp$H3K4me3_BC[[2]] 
list_peak_H3K4me3$Individual_3_BC <- list_peak_wasp$H3K4me3_BC[[3]] 
list_peak_H3K4me3$Individual_4_BC <- list_peak_wasp$H3K4me3_BC[[4]] 
list_peak_H3K4me3$Individual_5_BC <- list_peak_wasp$H3K4me3_BC[[5]] 
list_peak_H3K4me3$Individual_6_BC <- list_peak_wasp$H3K4me3_BC[[6]] 
list_peak_H3K4me3$Individual_7_BC <- list_peak_wasp$H3K4me3_BC[[7]] 
list_peak_H3K4me3$Individual_8_BC <- list_peak_wasp$H3K4me3_BC[[8]] 
list_peak_H3K4me3$Individual_1_LP <- list_peak_wasp$H3K4me3_LP[[1]]
list_peak_H3K4me3$Individual_2_LP <- list_peak_wasp$H3K4me3_LP[[2]]
list_peak_H3K4me3$Individual_3_LP <- list_peak_wasp$H3K4me3_LP[[3]]
list_peak_H3K4me3$Individual_4_LP <- list_peak_wasp$H3K4me3_LP[[4]]
list_peak_H3K4me3$Individual_5_LP <- list_peak_wasp$H3K4me3_LP[[5]]
list_peak_H3K4me3$Individual_6_LP <- list_peak_wasp$H3K4me3_LP[[6]]
list_peak_H3K4me3$Individual_7_LP <- list_peak_wasp$H3K4me3_LP[[7]]
list_peak_H3K4me3$Individual_8_LP <- list_peak_wasp$H3K4me3_LP[[8]]
list_peak_H3K4me3$Individual_1_LC <- list_peak_wasp$H3K4me3_LC[[1]]
list_peak_H3K4me3$Individual_2_LC <- list_peak_wasp$H3K4me3_LC[[2]]
list_peak_H3K4me3$Individual_3_LC <- list_peak_wasp$H3K4me3_LC[[3]]
list_peak_H3K4me3$Individual_4_LC <- list_peak_wasp$H3K4me3_LC[[4]]
list_peak_H3K4me3$Individual_5_LC <- list_peak_wasp$H3K4me3_LC[[5]]
list_peak_H3K4me3$Individual_6_LC <- list_peak_wasp$H3K4me3_LC[[6]]
list_peak_H3K4me3$Individual_7_LC <- list_peak_wasp$H3K4me3_LC[[7]]
list_peak_H3K4me3$Individual_8_LC <- list_peak_wasp$H3K4me3_LC[[8]]
list_peak_H3K4me3$Individual_1_SC <- list_peak_wasp$H3K4me3_SC[[1]]
list_peak_H3K4me3$Individual_2_SC <- list_peak_wasp$H3K4me3_SC[[2]]
list_peak_H3K4me3$Individual_3_SC <- list_peak_wasp$H3K4me3_SC[[3]]
list_peak_H3K4me3$Individual_4_SC <- list_peak_wasp$H3K4me3_SC[[4]]
list_peak_H3K4me3$Individual_5_SC <- list_peak_wasp$H3K4me3_SC[[5]]
list_peak_H3K4me3$Individual_6_SC <- list_peak_wasp$H3K4me3_SC[[6]]
list_peak_H3K4me3$Individual_7_SC <- list_peak_wasp$H3K4me3_SC[[7]]
list_peak_H3K4me3$Individual_8_SC <- list_peak_wasp$H3K4me3_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K4me3), 2) %>% t()

# Instantiate dataframes
cluster_matrix_long_individuals_celltypes <- data.frame()
cluster_matrix_short_individuals_celltypes <- list()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K4me3[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K4me3[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K4me3),
                       sample2 = names(list_peak_H3K4me3),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K4me3 <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K4me3 %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K4me3 Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K4me3.png")
```

Jaccard cluster for H3K27ac
```{r}
# Create new object for H3K27ac peaks organized by individual-celltype combo
list_peak_H3K27ac <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K27ac$Individual_1_BC <- list_peak_wasp$H3K27ac_BC[[1]]
list_peak_H3K27ac$Individual_2_BC <- list_peak_wasp$H3K27ac_BC[[2]] 
list_peak_H3K27ac$Individual_3_BC <- list_peak_wasp$H3K27ac_BC[[3]] 
list_peak_H3K27ac$Individual_4_BC <- list_peak_wasp$H3K27ac_BC[[4]] 
list_peak_H3K27ac$Individual_5_BC <- list_peak_wasp$H3K27ac_BC[[5]] 
list_peak_H3K27ac$Individual_6_BC <- list_peak_wasp$H3K27ac_BC[[6]] 
list_peak_H3K27ac$Individual_7_BC <- list_peak_wasp$H3K27ac_BC[[7]] 
list_peak_H3K27ac$Individual_8_BC <- list_peak_wasp$H3K27ac_BC[[8]] 
list_peak_H3K27ac$Individual_1_LP <- list_peak_wasp$H3K27ac_LP[[1]]
list_peak_H3K27ac$Individual_2_LP <- list_peak_wasp$H3K27ac_LP[[2]]
list_peak_H3K27ac$Individual_3_LP <- list_peak_wasp$H3K27ac_LP[[3]]
list_peak_H3K27ac$Individual_4_LP <- list_peak_wasp$H3K27ac_LP[[4]]
list_peak_H3K27ac$Individual_5_LP <- list_peak_wasp$H3K27ac_LP[[5]]
list_peak_H3K27ac$Individual_6_LP <- list_peak_wasp$H3K27ac_LP[[6]]
list_peak_H3K27ac$Individual_7_LP <- list_peak_wasp$H3K27ac_LP[[7]]
list_peak_H3K27ac$Individual_8_LP <- list_peak_wasp$H3K27ac_LP[[8]]
list_peak_H3K27ac$Individual_1_LC <- list_peak_wasp$H3K27ac_LC[[1]]
list_peak_H3K27ac$Individual_2_LC <- list_peak_wasp$H3K27ac_LC[[2]]
list_peak_H3K27ac$Individual_3_LC <- list_peak_wasp$H3K27ac_LC[[3]]
list_peak_H3K27ac$Individual_4_LC <- list_peak_wasp$H3K27ac_LC[[4]]
list_peak_H3K27ac$Individual_5_LC <- list_peak_wasp$H3K27ac_LC[[5]]
list_peak_H3K27ac$Individual_6_LC <- list_peak_wasp$H3K27ac_LC[[6]]
list_peak_H3K27ac$Individual_7_LC <- list_peak_wasp$H3K27ac_LC[[7]]
list_peak_H3K27ac$Individual_8_LC <- list_peak_wasp$H3K27ac_LC[[8]]
list_peak_H3K27ac$Individual_1_SC <- list_peak_wasp$H3K27ac_SC[[1]]
list_peak_H3K27ac$Individual_2_SC <- list_peak_wasp$H3K27ac_SC[[2]]
list_peak_H3K27ac$Individual_3_SC <- list_peak_wasp$H3K27ac_SC[[3]]
list_peak_H3K27ac$Individual_4_SC <- list_peak_wasp$H3K27ac_SC[[4]]
list_peak_H3K27ac$Individual_5_SC <- list_peak_wasp$H3K27ac_SC[[5]]
list_peak_H3K27ac$Individual_6_SC <- list_peak_wasp$H3K27ac_SC[[6]]
list_peak_H3K27ac$Individual_7_SC <- list_peak_wasp$H3K27ac_SC[[7]]
list_peak_H3K27ac$Individual_8_SC <- list_peak_wasp$H3K27ac_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K27ac), 2) %>% t()

# Instantiate dataframe
cluster_matrix_long_individuals_celltypes <- data.frame()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K27ac[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K27ac[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K27ac),
                       sample2 = names(list_peak_H3K27ac),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K27ac <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K27ac %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K27ac Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K27ac.png")
```

Jaccard cluster for H3K4me1
```{r}
# Create new object for H3K4me1 peaks organized by individual-celltype combo
list_peak_H3K4me1 <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K4me1$Individual_1_BC <- list_peak_wasp$H3K4me1_BC[[1]]
list_peak_H3K4me1$Individual_2_BC <- list_peak_wasp$H3K4me1_BC[[2]] 
list_peak_H3K4me1$Individual_3_BC <- list_peak_wasp$H3K4me1_BC[[3]] 
list_peak_H3K4me1$Individual_4_BC <- list_peak_wasp$H3K4me1_BC[[4]] 
list_peak_H3K4me1$Individual_5_BC <- list_peak_wasp$H3K4me1_BC[[5]] 
list_peak_H3K4me1$Individual_6_BC <- list_peak_wasp$H3K4me1_BC[[6]] 
list_peak_H3K4me1$Individual_7_BC <- list_peak_wasp$H3K4me1_BC[[7]] 
list_peak_H3K4me1$Individual_8_BC <- list_peak_wasp$H3K4me1_BC[[8]] 
list_peak_H3K4me1$Individual_1_LP <- list_peak_wasp$H3K4me1_LP[[1]]
list_peak_H3K4me1$Individual_2_LP <- list_peak_wasp$H3K4me1_LP[[2]]
list_peak_H3K4me1$Individual_3_LP <- list_peak_wasp$H3K4me1_LP[[3]]
list_peak_H3K4me1$Individual_4_LP <- list_peak_wasp$H3K4me1_LP[[4]]
list_peak_H3K4me1$Individual_5_LP <- list_peak_wasp$H3K4me1_LP[[5]]
list_peak_H3K4me1$Individual_6_LP <- list_peak_wasp$H3K4me1_LP[[6]]
list_peak_H3K4me1$Individual_7_LP <- list_peak_wasp$H3K4me1_LP[[7]]
list_peak_H3K4me1$Individual_8_LP <- list_peak_wasp$H3K4me1_LP[[8]]
list_peak_H3K4me1$Individual_1_LC <- list_peak_wasp$H3K4me1_LC[[1]]
list_peak_H3K4me1$Individual_2_LC <- list_peak_wasp$H3K4me1_LC[[2]]
list_peak_H3K4me1$Individual_3_LC <- list_peak_wasp$H3K4me1_LC[[3]]
list_peak_H3K4me1$Individual_4_LC <- list_peak_wasp$H3K4me1_LC[[4]]
list_peak_H3K4me1$Individual_5_LC <- list_peak_wasp$H3K4me1_LC[[5]]
list_peak_H3K4me1$Individual_6_LC <- list_peak_wasp$H3K4me1_LC[[6]]
list_peak_H3K4me1$Individual_7_LC <- list_peak_wasp$H3K4me1_LC[[7]]
list_peak_H3K4me1$Individual_8_LC <- list_peak_wasp$H3K4me1_LC[[8]]
list_peak_H3K4me1$Individual_1_SC <- list_peak_wasp$H3K4me1_SC[[1]]
list_peak_H3K4me1$Individual_2_SC <- list_peak_wasp$H3K4me1_SC[[2]]
list_peak_H3K4me1$Individual_3_SC <- list_peak_wasp$H3K4me1_SC[[3]]
list_peak_H3K4me1$Individual_4_SC <- list_peak_wasp$H3K4me1_SC[[4]]
list_peak_H3K4me1$Individual_5_SC <- list_peak_wasp$H3K4me1_SC[[5]]
list_peak_H3K4me1$Individual_6_SC <- list_peak_wasp$H3K4me1_SC[[6]]
list_peak_H3K4me1$Individual_7_SC <- list_peak_wasp$H3K4me1_SC[[7]]
list_peak_H3K4me1$Individual_8_SC <- list_peak_wasp$H3K4me1_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K4me1), 2) %>% t()

# Instantiate dataframe
cluster_matrix_long_individuals_celltypes <- data.frame()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K4me1[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K4me1[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K4me1),
                       sample2 = names(list_peak_H3K4me1),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K4me1 <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K4me1 %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K4me1 Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K4me1.png")
```

Jaccard cluster for H3K9me3
```{r}
# Create new object for H3K9me3 peaks organized by individual-celltype combo
list_peak_H3K9me3 <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K9me3$Individual_1_BC <- list_peak_wasp$H3K9me3_BC[[1]]
list_peak_H3K9me3$Individual_2_BC <- list_peak_wasp$H3K9me3_BC[[2]] 
list_peak_H3K9me3$Individual_3_BC <- list_peak_wasp$H3K9me3_BC[[3]] 
list_peak_H3K9me3$Individual_4_BC <- list_peak_wasp$H3K9me3_BC[[4]] 
list_peak_H3K9me3$Individual_5_BC <- list_peak_wasp$H3K9me3_BC[[5]] 
list_peak_H3K9me3$Individual_6_BC <- list_peak_wasp$H3K9me3_BC[[6]] 
list_peak_H3K9me3$Individual_7_BC <- list_peak_wasp$H3K9me3_BC[[7]] 
list_peak_H3K9me3$Individual_8_BC <- list_peak_wasp$H3K9me3_BC[[8]] 
list_peak_H3K9me3$Individual_1_LP <- list_peak_wasp$H3K9me3_LP[[1]]
list_peak_H3K9me3$Individual_2_LP <- list_peak_wasp$H3K9me3_LP[[2]]
list_peak_H3K9me3$Individual_3_LP <- list_peak_wasp$H3K9me3_LP[[3]]
list_peak_H3K9me3$Individual_4_LP <- list_peak_wasp$H3K9me3_LP[[4]]
list_peak_H3K9me3$Individual_5_LP <- list_peak_wasp$H3K9me3_LP[[5]]
list_peak_H3K9me3$Individual_6_LP <- list_peak_wasp$H3K9me3_LP[[6]]
list_peak_H3K9me3$Individual_7_LP <- list_peak_wasp$H3K9me3_LP[[7]]
list_peak_H3K9me3$Individual_8_LP <- list_peak_wasp$H3K9me3_LP[[8]]
list_peak_H3K9me3$Individual_1_LC <- list_peak_wasp$H3K9me3_LC[[1]]
list_peak_H3K9me3$Individual_2_LC <- list_peak_wasp$H3K9me3_LC[[2]]
list_peak_H3K9me3$Individual_3_LC <- list_peak_wasp$H3K9me3_LC[[3]]
list_peak_H3K9me3$Individual_4_LC <- list_peak_wasp$H3K9me3_LC[[4]]
list_peak_H3K9me3$Individual_5_LC <- list_peak_wasp$H3K9me3_LC[[5]]
list_peak_H3K9me3$Individual_6_LC <- list_peak_wasp$H3K9me3_LC[[6]]
list_peak_H3K9me3$Individual_7_LC <- list_peak_wasp$H3K9me3_LC[[7]]
list_peak_H3K9me3$Individual_8_LC <- list_peak_wasp$H3K9me3_LC[[8]]
list_peak_H3K9me3$Individual_1_SC <- list_peak_wasp$H3K9me3_SC[[1]]
list_peak_H3K9me3$Individual_2_SC <- list_peak_wasp$H3K9me3_SC[[2]]
list_peak_H3K9me3$Individual_3_SC <- list_peak_wasp$H3K9me3_SC[[3]]
list_peak_H3K9me3$Individual_4_SC <- list_peak_wasp$H3K9me3_SC[[4]]
list_peak_H3K9me3$Individual_5_SC <- list_peak_wasp$H3K9me3_SC[[5]]
list_peak_H3K9me3$Individual_6_SC <- list_peak_wasp$H3K9me3_SC[[6]]
list_peak_H3K9me3$Individual_7_SC <- list_peak_wasp$H3K9me3_SC[[7]]
list_peak_H3K9me3$Individual_8_SC <- list_peak_wasp$H3K9me3_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K9me3), 2) %>% t()

# Instantiate dataframe
cluster_matrix_long_individuals_celltypes <- data.frame()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K9me3[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K9me3[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K9me3),
                       sample2 = names(list_peak_H3K9me3),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K9me3 <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K9me3 %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K9me3 Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K9me3.png")
```

Jaccard cluster for H3K27me3
```{r}
# Create new object for H3K27me3 peaks organized by individual-celltype combo
list_peak_H3K27me3 <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K27me3$Individual_1_BC <- list_peak_wasp$H3K27me3_BC[[1]]
list_peak_H3K27me3$Individual_2_BC <- list_peak_wasp$H3K27me3_BC[[2]] 
list_peak_H3K27me3$Individual_3_BC <- list_peak_wasp$H3K27me3_BC[[3]] 
list_peak_H3K27me3$Individual_4_BC <- list_peak_wasp$H3K27me3_BC[[4]] 
list_peak_H3K27me3$Individual_5_BC <- list_peak_wasp$H3K27me3_BC[[5]] 
list_peak_H3K27me3$Individual_6_BC <- list_peak_wasp$H3K27me3_BC[[6]] 
list_peak_H3K27me3$Individual_7_BC <- list_peak_wasp$H3K27me3_BC[[7]] 
list_peak_H3K27me3$Individual_8_BC <- list_peak_wasp$H3K27me3_BC[[8]] 
list_peak_H3K27me3$Individual_1_LP <- list_peak_wasp$H3K27me3_LP[[1]]
list_peak_H3K27me3$Individual_2_LP <- list_peak_wasp$H3K27me3_LP[[2]]
list_peak_H3K27me3$Individual_3_LP <- list_peak_wasp$H3K27me3_LP[[3]]
list_peak_H3K27me3$Individual_4_LP <- list_peak_wasp$H3K27me3_LP[[4]]
list_peak_H3K27me3$Individual_5_LP <- list_peak_wasp$H3K27me3_LP[[5]]
list_peak_H3K27me3$Individual_6_LP <- list_peak_wasp$H3K27me3_LP[[6]]
list_peak_H3K27me3$Individual_7_LP <- list_peak_wasp$H3K27me3_LP[[7]]
list_peak_H3K27me3$Individual_8_LP <- list_peak_wasp$H3K27me3_LP[[8]]
list_peak_H3K27me3$Individual_1_LC <- list_peak_wasp$H3K27me3_LC[[1]]
list_peak_H3K27me3$Individual_2_LC <- list_peak_wasp$H3K27me3_LC[[2]]
list_peak_H3K27me3$Individual_3_LC <- list_peak_wasp$H3K27me3_LC[[3]]
list_peak_H3K27me3$Individual_4_LC <- list_peak_wasp$H3K27me3_LC[[4]]
list_peak_H3K27me3$Individual_5_LC <- list_peak_wasp$H3K27me3_LC[[5]]
list_peak_H3K27me3$Individual_6_LC <- list_peak_wasp$H3K27me3_LC[[6]]
list_peak_H3K27me3$Individual_7_LC <- list_peak_wasp$H3K27me3_LC[[7]]
list_peak_H3K27me3$Individual_8_LC <- list_peak_wasp$H3K27me3_LC[[8]]
list_peak_H3K27me3$Individual_1_SC <- list_peak_wasp$H3K27me3_SC[[1]]
list_peak_H3K27me3$Individual_2_SC <- list_peak_wasp$H3K27me3_SC[[2]]
list_peak_H3K27me3$Individual_3_SC <- list_peak_wasp$H3K27me3_SC[[3]]
list_peak_H3K27me3$Individual_4_SC <- list_peak_wasp$H3K27me3_SC[[4]]
list_peak_H3K27me3$Individual_5_SC <- list_peak_wasp$H3K27me3_SC[[5]]
list_peak_H3K27me3$Individual_6_SC <- list_peak_wasp$H3K27me3_SC[[6]]
list_peak_H3K27me3$Individual_7_SC <- list_peak_wasp$H3K27me3_SC[[7]]
list_peak_H3K27me3$Individual_8_SC <- list_peak_wasp$H3K27me3_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K27me3), 2) %>% t()

# Instantiate dataframe
cluster_matrix_long_individuals_celltypes <- data.frame()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K27me3[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K27me3[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K27me3),
                       sample2 = names(list_peak_H3K27me3),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K27me3 <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K27me3 %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K27me3 Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K27me3.png")
```

Jaccard cluster for H3K36me3
```{r}
# Create new object for H3K36me3 peaks organized by individual-celltype combo
list_peak_H3K36me3 <- GRangesList()

# Copy over corresponding GRanges
list_peak_H3K36me3$Individual_1_BC <- list_peak_wasp$H3K36me3_BC[[1]]
list_peak_H3K36me3$Individual_2_BC <- list_peak_wasp$H3K36me3_BC[[2]] 
list_peak_H3K36me3$Individual_3_BC <- list_peak_wasp$H3K36me3_BC[[3]] 
list_peak_H3K36me3$Individual_4_BC <- list_peak_wasp$H3K36me3_BC[[4]] 
list_peak_H3K36me3$Individual_5_BC <- list_peak_wasp$H3K36me3_BC[[5]] 
list_peak_H3K36me3$Individual_6_BC <- list_peak_wasp$H3K36me3_BC[[6]] 
list_peak_H3K36me3$Individual_7_BC <- list_peak_wasp$H3K36me3_BC[[7]] 
list_peak_H3K36me3$Individual_8_BC <- list_peak_wasp$H3K36me3_BC[[8]] 
list_peak_H3K36me3$Individual_1_LP <- list_peak_wasp$H3K36me3_LP[[1]]
list_peak_H3K36me3$Individual_2_LP <- list_peak_wasp$H3K36me3_LP[[2]]
list_peak_H3K36me3$Individual_3_LP <- list_peak_wasp$H3K36me3_LP[[3]]
list_peak_H3K36me3$Individual_4_LP <- list_peak_wasp$H3K36me3_LP[[4]]
list_peak_H3K36me3$Individual_5_LP <- list_peak_wasp$H3K36me3_LP[[5]]
list_peak_H3K36me3$Individual_6_LP <- list_peak_wasp$H3K36me3_LP[[6]]
list_peak_H3K36me3$Individual_7_LP <- list_peak_wasp$H3K36me3_LP[[7]]
list_peak_H3K36me3$Individual_8_LP <- list_peak_wasp$H3K36me3_LP[[8]]
list_peak_H3K36me3$Individual_1_LC <- list_peak_wasp$H3K36me3_LC[[1]]
list_peak_H3K36me3$Individual_2_LC <- list_peak_wasp$H3K36me3_LC[[2]]
list_peak_H3K36me3$Individual_3_LC <- list_peak_wasp$H3K36me3_LC[[3]]
list_peak_H3K36me3$Individual_4_LC <- list_peak_wasp$H3K36me3_LC[[4]]
list_peak_H3K36me3$Individual_5_LC <- list_peak_wasp$H3K36me3_LC[[5]]
list_peak_H3K36me3$Individual_6_LC <- list_peak_wasp$H3K36me3_LC[[6]]
list_peak_H3K36me3$Individual_7_LC <- list_peak_wasp$H3K36me3_LC[[7]]
list_peak_H3K36me3$Individual_8_LC <- list_peak_wasp$H3K36me3_LC[[8]]
list_peak_H3K36me3$Individual_1_SC <- list_peak_wasp$H3K36me3_SC[[1]]
list_peak_H3K36me3$Individual_2_SC <- list_peak_wasp$H3K36me3_SC[[2]]
list_peak_H3K36me3$Individual_3_SC <- list_peak_wasp$H3K36me3_SC[[3]]
list_peak_H3K36me3$Individual_4_SC <- list_peak_wasp$H3K36me3_SC[[4]]
list_peak_H3K36me3$Individual_5_SC <- list_peak_wasp$H3K36me3_SC[[5]]
list_peak_H3K36me3$Individual_6_SC <- list_peak_wasp$H3K36me3_SC[[6]]
list_peak_H3K36me3$Individual_7_SC <- list_peak_wasp$H3K36me3_SC[[7]]
list_peak_H3K36me3$Individual_8_SC <- list_peak_wasp$H3K36me3_SC[[8]]

# Create new combos for all possible individual-celltypes
# Non-redundant pair combinations
individual_celltype_combos <- combn(names(list_peak_H3K36me3), 2) %>% t()

# Instantiate dataframe
cluster_matrix_long_individuals_celltypes <- data.frame()

# Test every combination of individuals for jaccard and build distances into a labelled dataframe
for (COMBINATION_ROW in 1:nrow(individual_celltype_combos)) {
  
  current_frame <- data.frame(sample1 = individual_celltype_combos[COMBINATION_ROW, 1],
                              sample2 = individual_celltype_combos[COMBINATION_ROW, 2],
                              jaccard_sim = jaccard_similarity(list_peak_H3K36me3[[individual_celltype_combos[COMBINATION_ROW, 1]]],
                                                               list_peak_H3K36me3[[individual_celltype_combos[COMBINATION_ROW, 2]]]))
  
  cluster_matrix_long_individuals_celltypes <- bind_rows(cluster_matrix_long_individuals_celltypes, current_frame)
    
}

# Add same sample matches
cluster_matrix_long_individuals_celltypes <- 
  cluster_matrix_long_individuals_celltypes %>% 
  bind_rows(data.frame(sample1 = names(list_peak_H3K36me3),
                       sample2 = names(list_peak_H3K36me3),
                       jaccard_sim = 1))

cluster_matrix_short_individuals_celltypes$H3K36me3 <- 
  cluster_matrix_long_individuals_celltypes %>% 
  pivot_wider(names_from = sample2, values_from = jaccard_sim) %>% 
  column_to_rownames("sample1") %>% 
  relocate(32, 1:31) %>% 
  as.matrix()

# Create a distance matrix from long dataframe
cluster_matrix_short_individuals_celltypes$H3K36me3 %>% 
  reshape2::melt(na.rm = TRUE) %>% 
  ggplot(aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "white", 
                       high = "red", 
                       limit = c(0, 1), 
                       space = "Lab", 
                       name = "H3K36me3 Peak\nJaccard Correlations") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 3, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 3),
        legend.justification = c(1, 0),
        legend.position = c(0.6, 0.7),
        legend.direction = "horizontal") +
  coord_fixed() + 
  geom_text(aes(Var2, Var1, label = round(value, 2)), color = "black", size = 1) +
  guides(fill = guide_colorbar(barwidth = 7, barheight = 1,
                title.position = "top", title.hjust = 0.5))
ggsave("plots/heatmap_jaccard_individual_celltype_H3K36me3.png")
```

