gtex_tissue,fisher_test_type,estimate,p.value,conf.low,conf.high,method,alternative
Adipose_Subcutaneous,All,1.2661603075648338,0,1.2626516770806087,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K4me3,1.0637160156505616,3.541940580369319e-19,1.0514995687843125,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K27ac,2.151476128141285,0,2.129121016601061,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K4me1,2.996848474915012,0,2.976974242329684,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K9me3,0.3320217668294196,1,0.33015536385291705,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K27me3,1.1872329034021407,0,1.181199666098048,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K36me3,0.8628304506967563,1,0.8577778982981158,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,BC,1.5336867731244361,0,1.5245737085062752,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,LP,0.8971350811972538,1,0.8924834992992042,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,LC,0.8297932412371962,1,0.8255183342106847,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,SC,1.8378609618201234,0,1.8282131341444974,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,All,1.2692849996251017,0,1.2658451856829345,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K4me3,1.0375069125990177,2.22998797293228e-8,1.0260190569521181,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K27ac,2.10058408422732,0,2.079671737368262,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K4me1,2.958254731244754,0,2.9389709315336296,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K9me3,0.341305517388235,1,0.33944658681445183,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K27me3,1.2197249224328497,0,1.2136155033174658,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K36me3,0.8358198797321004,1,0.8311173403352957,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,BC,1.530243788391232,0,1.521386436614913,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,LP,0.8989304849690949,1,0.8943952350234746,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,LC,0.8349141399208663,1,0.8307087144100628,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,SC,1.841659998658416,0,1.832309485659756,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,All,1.2320478681330593,0,1.2292295420512913,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K4me3,0.8294457189191488,1,0.8222779850725656,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K27ac,1.7445198310536143,0,1.7307025816140358,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K4me1,2.664666276263425,0,2.6503402140137555,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K9me3,0.3711007576553244,1,0.36921157956691897,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K27me3,1.2701030781263938,0,1.2645006833044843,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K36me3,0.7810726834632862,1,0.7773877375370972,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,BC,1.4179658142405767,0,1.411108681975121,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,LP,0.9006043637613477,1,0.896670161513386,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,LC,0.8682019794344465,1,0.8643141479107112,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,SC,1.6878897109755409,0,1.6807524810952719,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,All,1.2662116615111205,0,1.262817394544803,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K4me3,1.0220227776519768,5.242796163495896e-4,1.0108667603353616,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K27ac,2.0968963693433658,0,2.076188616184766,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K4me1,2.9751836813231844,0,2.9558867007558813,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K9me3,0.3373394105424136,1,0.3355330492125082,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K27me3,1.2328113211445892,0,1.226657905540742,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K36me3,0.8255232820511866,1,0.8209570272342056,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,BC,1.5282232059124026,0,1.5194583938428183,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,LP,0.8955484274663555,1,0.8910775669593539,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,LC,0.8340925691680119,1,0.8299156295818612,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,SC,1.8359695918149361,0,1.8268375769880794,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,All,1.0582651630714435,2.1687750634728122e-42,1.0510881479958807,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K4me3,1.6029716718036247,3.1969246560794133e-211,1.5649036938761614,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K27ac,1.648496127750469,1.385413380566206e-294,1.6134366002501723,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K4me1,1.4899006960235486,0,1.4685624356346927,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K9me3,0.5614685574612798,1,0.5513369664924347,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K27me3,0.6499068559444466,1,0.6397009159825185,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,H3K36me3,1.4591208991119118,0,1.4408295902453243,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,BC,1.192735553669,6.259462214854609e-91,1.1760528424747605,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,LP,0.9752214883870821,0.9990725103670697,0.9622902639223943,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,LC,0.9308257195301579,1,0.9182337790428442,Inf,Fisher's Exact Test for Count Data,greater
Breast_Mammary_Tissue,SC,1.1590579498899192,5.036908617300969e-82,1.14465847227574,Inf,Fisher's Exact Test for Count Data,greater
Liver,All,1.3469139419407332,0,1.3400694056380642,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K4me3,1.4230682009228106,4.361297762241821e-175,1.394767757468812,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K27ac,2.212325642618772,0,2.177862994524534,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K4me1,2.6793056426294135,0,2.653079407657056,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K9me3,0.484859117378404,1,0.47733341605589746,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K27me3,1.1806777915710303,1.3627379920943853e-157,1.1687883452859278,Inf,Fisher's Exact Test for Count Data,greater
Liver,H3K36me3,1.081712561778711,2.1664656552985967e-30,1.0695680132956384,Inf,Fisher's Exact Test for Count Data,greater
Liver,BC,1.6458403362650151,0,1.6292524206462036,Inf,Fisher's Exact Test for Count Data,greater
Liver,LP,1.0730332518144252,3.9848323944034685e-29,1.0619591387446876,Inf,Fisher's Exact Test for Count Data,greater
Liver,LC,0.9922094065656891,0.8864154900581387,0.9816271164880941,Inf,Fisher's Exact Test for Count Data,greater
Liver,SC,1.6784037422161722,0,1.6635514271305527,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,All,1.5131148308882576,0,1.5086853269071545,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K4me3,1.517794578513149,0,1.4988098058206254,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K27ac,2.7912138921820877,0,2.7607677093776624,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K4me1,3.3174227497083177,0,3.2941696638286997,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K9me3,0.4246665986350015,1,0.4217530578445611,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K27me3,1.3876246854247767,0,1.3799585157034309,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,H3K36me3,1.0369071391845057,3.90137895562999e-20,1.0301405667620145,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,BC,1.9052640869782917,0,1.893224874029598,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,LP,1.0971073775364577,3.222395668940864e-158,1.090790732982388,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,LC,0.9983653776350829,0.6797999330365607,0.9925826771948096,Inf,Fisher's Exact Test for Count Data,greater
Thyroid,SC,2.0500566869591723,0,2.0385524643117336,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,All,2.0519729538893787,0,2.0465471473720678,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K4me3,1.6593325693548624,0,1.6411213278016048,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K27ac,4.289905362454545,0,4.247762009581348,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K4me1,4.614767637854041,0,4.585561880606752,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K9me3,0.41674196179969014,1,0.41448767619331756,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K27me3,2.169574066103133,0,2.158711732288861,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,H3K36me3,0.9259477826277016,1,0.9208662970635365,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,BC,2.6277198200009035,0,2.6128118487289163,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,LP,1.2187886191833521,0,1.2127297661921532,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,LC,1.1647501359310055,0,1.1589579830639096,Inf,Fisher's Exact Test for Count Data,greater
Whole_Blood,SC,3.075264852457132,0,3.060038237423164,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,All,1.0342137280031491,3.244590561701876e-12,1.0259425253711314,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K4me3,1.5166710662291447,5.631104257340055e-120,1.4744337180273588,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K27ac,1.5043122300344642,2.7363731868623076e-140,1.4663092913200524,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K4me1,1.4098621893429806,1.8456333109947696e-223,1.3859561792277448,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K9me3,0.5607245081980098,1,0.5487590531542789,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K27me3,0.6381971486715037,1,0.6262361732338724,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,H3K36me3,1.472149636021118,0,1.4509317901790408,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,BC,1.146800251594547,1.1605803446620968e-40,1.1277823174364219,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,LP,0.9401284525125183,0.999999999955149,0.9253123846280776,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,LC,0.9177179652351897,1,0.9030960354025939,Inf,Fisher's Exact Test for Count Data,greater
Brain_Cortex,SC,1.1559258764863583,1.889795625073096e-58,1.1391536447193629,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,All,0.9175576204600736,1,0.9133783764997208,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K4me3,1.5655723468058036,0,1.5396933285449221,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K27ac,1.7048436874299515,0,1.679927682581196,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K4me1,1.3885373972725021,0,1.3747254656733625,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K9me3,0.4416487462546962,1,0.43644840844180666,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K27me3,0.5101511634597174,1,0.5048503300103071,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,H3K36me3,1.274193703099088,0,1.2629210054989117,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,BC,1.0438206391886322,1.0488832278725657e-13,1.0338741428027987,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,LP,0.8332322427061679,1,0.8257938086620796,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,LC,0.758563146897566,1,0.7516110278189264,Inf,Fisher's Exact Test for Count Data,greater
Cells_Cultured_fibroblasts,SC,1.0829379182709884,2.5891406895898616e-56,1.0740026000000327,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,All,0.8126134307216765,1,0.8100583296425993,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K4me3,1.110231400999083,1.2963319624802372e-43,1.0963102442218806,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K27ac,1.5468692692383006,0,1.5298961450584805,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K4me1,1.525871840109695,0,1.5149832016818523,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K9me3,0.2891750466591412,1,0.2869972510482577,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K27me3,0.6189187524320946,1,0.6151905367505066,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,H3K36me3,0.8492968696669954,1,0.8437643523916307,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,BC,0.9382793128096921,1,0.932065946036405,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,LP,0.6754115746231169,1,0.671362007973348,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,LC,0.5946773395955971,1,0.5910586224143931,Inf,Fisher's Exact Test for Count Data,greater
Muscle_Skeletal,SC,1.1050095656393315,5.130684957466199e-185,1.0986853749974277,Inf,Fisher's Exact Test for Count Data,greater
Ovary,All,0.416143201042637,1,0.4151516717150646,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K4me3,0.3086636234025589,1,0.30591197253249314,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K27ac,0.7739288166069891,1,0.7677604628985647,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K4me1,1.0063231482931023,0.027256735696418618,1.0009030965866723,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K9me3,0.1353745435610397,1,0.13459382424003913,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K27me3,0.3832712470175331,1,0.38141685025253635,Inf,Fisher's Exact Test for Count Data,greater
Ovary,H3K36me3,0.23333797934274184,1,0.23221472446505573,Inf,Fisher's Exact Test for Count Data,greater
Ovary,BC,0.4334618037349587,1,0.4313598021726941,Inf,Fisher's Exact Test for Count Data,greater
Ovary,LP,0.37377193398868913,1,0.3720657276871646,Inf,Fisher's Exact Test for Count Data,greater
Ovary,LC,0.3120287668454302,1,0.3106042110795968,Inf,Fisher's Exact Test for Count Data,greater
Ovary,SC,0.5885380460723468,1,0.5859190632635003,Inf,Fisher's Exact Test for Count Data,greater
