---
title: "spaa_analysis updated"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(UpSetR)
library(ggrepel)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X", "Y"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

```

Cis-hBTLs are highly cell type and mark-specific
```{r}
png(filename = str_c("plots/", "upset_spaas_all_by_mark_celltype_v2", ".png"),
    width = 12, 
    height = 10, 
    units = "in", 
    res = 250,
    pointsize = 16,
    type = "cairo")

upset(fromList(list(
  H3K4me3_BC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me3", celltype == "BC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me3_LP = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me3", celltype == "LP")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me3_LC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me3", celltype == "LC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me3_SC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me3", celltype == "SC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27ac_BC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K27ac", celltype == "BC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27ac_LP = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K27ac", celltype == "LP")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27ac_LC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K27ac", celltype == "LC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27ac_SC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K27ac", celltype == "SC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me1_BC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me1", celltype == "BC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me1_LP = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me1", celltype == "LP")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me1_LC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me1", celltype == "LC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K4me1_SC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K4me1", celltype == "SC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K9me3_BC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K9me3", celltype == "BC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K9me3_LP = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K9me3", celltype == "LP")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K9me3_LC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K9me3", celltype == "LC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K9me3_SC = consensus.all.spaas.rpkm.bed  %>% as.data.frame() %>% filter(mark == "H3K9me3", celltype == "SC")  %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27me3_BC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K27me3", celltype == "BC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27me3_LP = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K27me3", celltype == "LP") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27me3_LC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K27me3", celltype == "LC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K27me3_SC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K27me3", celltype == "SC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K36me3_BC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K36me3", celltype == "BC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K36me3_LP = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K36me3", celltype == "LP") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K36me3_LC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K36me3", celltype == "LC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index) ,
  H3K36me3_SC = consensus.all.spaas.rpkm.bed %>% as.data.frame() %>% filter(mark == "H3K36me3", celltype == "SC") %>% mutate(index = str_c(seqnames, start, end, sep = "_")) %>% pull(index))),
  
  nsets = 24)

dev.off()
```

Display number of cis-hBTLs
```{r}
consensus.all.spaas.rpkm.bed %>% 
  as.data.frame() %>% 
  group_by(individuals_involved) %>% 
  summarize(number_of_spaas = n()) %>% 
  mutate(individuals_involved = as.character(individuals_involved),
         type = " ") %>% 
  {bind_rows(., data.frame(individuals_involved = "total", number_of_spaas = sum(.$number_of_spaas), type = "  "))} %>%
  `colnames<-`(c("individuals involved", "number of cis-hBTLs", "type")) %>% 
  group_by(type) %>% 
  select(-type) %>% 
  gt() %>%
  tab_options(heading.title.font.weight = "bold",
              column_labels.font.weight =  "light",
              heading.align = "left") %>%
  tab_header(title = "All cis-hBTLs by individuals involved") %>% 
  cols_align(align = "left", columns = everything()) %>%
  cols_width(`individuals involved` ~ px(150),
             `number of cis-hBTLs`  ~ px(150)) %>% 
  gtsave("plots/table_individuals_involved_all_v2.png")
```

Pie chart of number of individuals involved
```{r}
consensus.all.spaas.rpkm.bed %>% 
  as.data.frame() %>% 
  group_by(individuals_involved) %>% 
  summarize(n = n()) %>% 
  mutate(`Number of Individuals Involved` = as.factor(individuals_involved)) %>% 
  ggplot(aes(x = "", y = n, fill = `Number of Individuals Involved`)) +
  geom_col(color = "black", size = 0.15) +
  coord_polar(theta = "y") +
  labs(title = "", x = "", y = "") +
  theme_bw() +
  scale_fill_brewer(palette = "PuBu")
ggsave("plots/pie_individuals_involved.png")

```




