---
title: "GTEx Enrichment"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)
library(ggdendro)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

vector_individuals_encoded <- c("Individual_1",
                                "Individual_2",
                                "Individual_3",
                                "Individual_4",
                                "Individual_5",
                                "Individual_6",
                                "Individual_7",
                                "Individual_8")
```

Data setup
```{r}
# Read in all cohort variants
list_variant_calls_merged <-
  list_variant_calls %>% 
  unlist() %>% 
  reduce_ranges() %>% 
  plyranges::mutate(cemt_cohort_variant = TRUE)

# Read in Breast_Mammary_Tissue eQTLs and key table linking GTEx SNP_IDs to dbSNP 151 rsIDs
gtex_breast_signif_pairs <- 
  read_table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/genome_data/GTEx_v8/eqtls/Breast_Mammary_Tissue.v8.EUR.signif_pairs.txt.gz")

gtex_snp_lookup_table <- 
  read_table("/projects/epigenomics3/epigenomics3_results/users/ahauduc/arp/genome_data/GTEx_v8/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze.lookup_table.txt.gz")

# Annotate eQTLs with rsIDs
gtex_breast_signif_pairs <- 
  left_join(gtex_breast_signif_pairs, gtex_snp_lookup_table, by = "variant_id") %>% 
  makeGRangesFromDataFrame(seqnames.field = "chr", 
                           start.field = "variant_pos",
                           end.field = "variant_pos",
                           keep.extra.columns = TRUE,
                           seqinfo = seqinfo(BSgenome.Hsapiens.UCSC.hg38))
```

Successive joins
```{r}
# Join cis-hBTLs to all variants
list_variant_calls_merged <-
  list_variant_calls_merged %>% 
  join_overlap_left(consensus.all.spaas.rpkm.bed)

# Join GTEx eQTLs and prune non-canonical chromosomes
list_variant_calls_merged <-
  list_variant_calls_merged %>% 
  join_overlap_left(gtex_breast_signif_pairs) %>% 
  keepSeqlevels(const_canonical_chromosomes, pruning.mode = "coarse")
```

Search for enrichment across all cis-hBTLs
```{r}
# Prepare annotation columns for summary
list_variant_calls_merged <-
  list_variant_calls_merged %>% 
  as_tibble() %>% 
  mutate(cis_hBTL_present  = !is.na(region_identifier),
         gtex_eqtl_present = !is.na(variant_id))
```

Fisher exact test for ALL
```{r}
list_variant_calls_merged %>% 
  group_by(cis_hBTL_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K4me3
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K4me3" ~ TRUE,
                                                        mark != "H3K4me3" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K27ac
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K27ac" ~ TRUE,
                                                        mark != "H3K27ac" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K4me1
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K4me1" ~ TRUE,
                                                        mark != "H3K4me1" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K9me3
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K9me3" ~ TRUE,
                                                        mark != "H3K9me3" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K27me3
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K27me3" ~ TRUE,
                                                        mark != "H3K27me3" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for H3K36me3
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_mark_present = case_when(mark == "H3K36me3" ~ TRUE,
                                                        mark != "H3K36me3" ~ FALSE,
                                                        is.na(mark)       ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_mark_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_mark_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for BC
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_celltype_present = case_when(celltype == "BC" ~ TRUE,
                                                            celltype != "BC" ~ FALSE,
                                                            is.na(celltype)  ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_celltype_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_celltype_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for LP
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_celltype_present = case_when(celltype == "LP" ~ TRUE,
                                                            celltype != "LP" ~ FALSE,
                                                            is.na(celltype)  ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_celltype_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_celltype_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for LC
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_celltype_present = case_when(celltype == "LC" ~ TRUE,
                                                            celltype != "LC" ~ FALSE,
                                                            is.na(celltype)  ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_celltype_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_celltype_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```

Fisher exact test for SC
```{r}
list_variant_calls_merged %>% 
  mutate(cis_hBTL_with_desired_celltype_present = case_when(celltype == "SC" ~ TRUE,
                                                            celltype != "SC" ~ FALSE,
                                                            is.na(celltype)  ~ FALSE)) %>% 
  group_by(cis_hBTL_with_desired_celltype_present, gtex_eqtl_present) %>% 
  summarize(n = n()) %>% 
  xtabs(n ~ cis_hBTL_with_desired_celltype_present + gtex_eqtl_present, data = .) %>% 
  fisher.test(alternative = "greater") %>% 
  broom::tidy()
```






