---
title: "ANXA1 RPKM Analysis"
output: html_notebook
---

```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X", "Y"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")


```

```{r}
# Read in data
anxa1_rpkms <- 
  tibble(identity = c("14-17", "14-18", "11-18", "22-18", "24-18", "38-18", "30-18", "15-18", "MCF10A", "184-hTERT-L9", "184-hTERT-L2"),
         `sample type` = c(rep("primary cell", 8), rep("cell line", 3)),
         `rs75071948 allele` = c("REF", "REF", "REF", "REF", "REF", "REF", "ALT", "REF", "REF", "ALT", "ALT"),
         RPKM = c(18, 34, 55, 12, 22, 7, 272, 17, 152, 310, 461))

# gt table
anxa1_rpkms %>% 
  group_by(`sample type`) %>% 
  gt() %>%
  tab_options(heading.title.font.weight = "bold",
              column_labels.font.weight =  "light",
              row_group.font.weight = "bold") %>% 
  cols_align(align = "left",
             columns = everything()) %>% 
  cols_width(identity ~ px(150), 
             `rs75071948 allele` ~ px(150)) %>% 
  gtsave("plots/table_anxa1_rpkm_summary.png")

# Two-way ANOVA
anxa1_rpkms %>%
  aov(RPKM ~ `sample type` * `rs75071948 allele`, data = .) %>% 
  summary()

# Make nice ANOVA table
# Two-way ANOVA
anxa1_rpkms %>%
  aov(RPKM ~ `sample type` * `rs75071948 allele`, data = .) %>% 
  tidy() %>% 
  gt() %>%
  tab_options(heading.title.font.weight = "bold",
              column_labels.font.weight =  "light") %>% 
  gtsave("plots/table_anxa1_rpkm_summary_anova.png")

# Make plot
anxa1_rpkms %>% 
  mutate(`rs75071948 allele` = `rs75071948 allele` %>% factor(c("REF", "ALT")),
         `sample type` = `sample type` %>% factor(c("primary cell", "cell line"))) %>% 
  ggplot(aes(x = `rs75071948 allele`, y = RPKM)) +
  geom_point(aes(color = `sample type`)) +
  ggsignif::geom_signif(comparisons = list(c("REF", "ALT")), 
                        test = "t.test",
                        map_signif_level = TRUE)
ggsave("plots/dotplot_anxa1_rpkm_t.test.png")

```

