---
title: "Cell Line Analysis"
output: html_notebook
---

```{r}
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X", "Y"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

```

Pull out original VCF records from breast_normal and cell_lines coinciding with your raw top hits ranges
```{r}
# Return breast_normal VCF records overlapping top hits
# Initialize list
list_variant_calls_top_hits <- GRangesList()
# Loop
for (i in seq_along(names(list_variant_calls))) {
  list_variant_calls_top_hits[[names(list_variant_calls)[i]]] <- 
    list_variant_calls[[i]] %>% 
    join_overlap_inner(top_hits_ranges)
}

# Return cell line VCF records overlapping top hits
# Initialize list
cl_variant_calls_top_hits <- GRangesList()
# Loop
for (i in seq_along(names(cl_pipeline_variant_calls))) {
  cl_variant_calls_top_hits[[names(cl_pipeline_variant_calls)[i]]] <- 
    cl_pipeline_variant_calls[[i]] %>% 
    join_overlap_inner(top_hits_ranges)
}
```

```{r}
# Merge the top hits
top_hits_merged <-
  bind_ranges(as.list(list_variant_calls_top_hits),
              as.list(cl_variant_calls_top_hits)) %>%
  as.data.frame() %>% 
  select(seqnames, start, end, ref, alt, rs, sampleNames, region_identifier, celltype, mark)
```

Heatmap 1 with rsID on y-axis and Individuals + cell lines on the x-axis
For cohort calls
```{r}
# Make a presence matrix for SNP in individuals + cell lines, with the value being the number of modalities (celltype x mark) that the SNP is in
top_hits_merged_long <- 
  top_hits_merged %>% 
  select(rs, sampleNames) %>% 
  mutate(rs_present = 1) %>% 
  pivot_wider(names_from = sampleNames, 
              values_from = rs_present,
              values_fn = mean,
              values_fill = 0) %>% 
  mutate(Individual_14_17_LP_DNA = 0, .after = rs) %>% # fill in the individual that doesn't have an SPAA-SNPs, so was taken out
  pivot_longer(cols = -rs,
               names_to = "sample",
               values_to = "present") %>% 
  mutate(present = present %>% as.logical() %>% factor(levels = c("TRUE", "FALSE")),
         sample = case_when(sample == "Individual_14_17_LP_DNA" ~ "14-17",
                            sample == "Individual_14_18_BC__356K_RNA" ~ "14-18",
                            sample == "Individual_11_18_BC_RNA_DNA" ~ "11-18",
                            sample == "Individual_22_18_BC_RNA_DNA" ~ "22-18",
                            sample == "Individual_24_18_BC_RNA_DNA" ~ "24-18",
                            sample == "Individual_38_18_LC_RNA_DNA" ~ "38-18",
                            sample == "Individual_30_18_LC_RNA_DNA" ~ "30-18",
                            sample == "Individual_15_18_LC_RNA_DNA" ~ "15-18",
                            sample == "SA335" ~ "MCF10A",
                            sample == "SA039" ~ "184-hTERT-L9",
                            sample == "SA040" ~ "184-hTERT-L2")) %>%
  mutate(sample = factor(sample, levels = c("14-17",
                                            "14-18",
                                            "11-18",
                                            "22-18",
                                            "24-18",
                                            "38-18",
                                            "30-18",
                                            "15-18",
                                            "MCF10A",
                                            "184-hTERT-L9",
                                            "184-hTERT-L2")))

top_hits_merged_long %>% 
  ggplot(aes(x = sample, y = rs, fill = present)) +
  geom_tile(color = "white", size = 0.5) +
  labs(x = "sample", y = "variant") +
  scale_fill_manual(values = c("#07255b", 
                               "#E8EAF3")) +
  theme_linedraw() +
  theme(axis.text.x = element_text(angle = 35, vjust = 1, hjust = 1),
        panel.border = element_blank(),
        axis.ticks = element_blank())
ggsave("plots/heatmap_rsid_presence_simple.png",
       units = "in",
       height = 5,
       width = 7.5)

```
 
Heatmap 2 with rsID on y-axis and Individuals + cell lines on the x-axis, one identical panel for each mark type (6 total), and fill = MACS2 peak (enriched) or not, with enrichment score in cases if enriched
```{r}

```



