---
title: "Variation Across Cohort"
output: html_notebook
---
---
title: "Cohort-wide Jaccard and Spearman Clustering/Heatmapping"
output: html_notebook
---
```{r}
#!/gsc/software/linux-x86_64-centos7/R-4.1.3/lib64/R/bin/R
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)
library(ggdendro)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X"))

vector_marks <- c("H3K4me3", "H3K27ac", "H3K4me1", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

vector_individuals_encoded <- c("Individual_1",
                                "Individual_2",
                                "Individual_3",
                                "Individual_4",
                                "Individual_5",
                                "Individual_6",
                                "Individual_7",
                                "Individual_8")
```
## ---
# Dependency: 13_cohort_clustering_v2.Rmd
## ---

1. Define promoters
2. Define promoters occupied by the union of H3K4me3 peaks across the cohort (in BC, LP, LC, and SC)
3. Define the total number and % of promoters occupied by all individuals, 7 individuals, 6 individuals, etc...
4. Compare this variance within each of the different cell types
```{r}
# H3K4me3 & H3K9me3 (essentially the same as before)
roi_promoters <- 
  TxDb.Hsapiens.UCSC.hg38.knownGene %>% 
  promoters() %>% 
  keepSeqlevels(const_canonical_chromosomes, pruning.mode = "coarse") %>% 
  reduce_ranges()

# H3K27ac, H3K4me1, & H3K27me3
download.file("https://ars.els-cdn.com/content/image/1-s2.0-S2211124716314784-mmc6.xlsx", "data/1-s2.0-S2211124716314784-mmc6.xlsx")

roi_breast_normal_enhancers <- 
  readxl::read_excel("data/1-s2.0-S2211124716314784-mmc6.xlsx") %>% 
  makeGRangesFromDataFrame(keep.extra.columns = TRUE, 
                           ignore.strand = TRUE,
                           starts.in.df.are.0based = TRUE,
                           seqinfo = seqinfo(BSgenome.Hsapiens.UCSC.hg38)) %>%
  keepSeqlevels(const_canonical_chromosomes, pruning.mode = "coarse") %>%
  reduce_ranges()

# H3K36me3
roi_cds <- 
  TxDb.Hsapiens.UCSC.hg38.knownGene %>% 
  cds() %>% 
  keepSeqlevels(const_canonical_chromosomes, pruning.mode = "coarse") %>% 
  reduce_ranges()
```

Measure and plot the underlying variance differences within BC, LP, LC, SC, and cell_line
```{r}

```










