---
title: "Visualization"
output: html_notebook
---

```{r}
# R 4.1.3
# x86_64-centos7-linux-gnu
library(plyranges)
library(VariantAnnotation)
library(MutationalPatterns)
library(genomation)
library(Gviz)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(systemPipeR)
library(biomaRt)
library(LDlinkR)
library(AllelicImbalance)
library(broom)
library(gt)
library(gtsummary)
library(UpSetR)
library(tidyverse)

const_canonical_chromosomes <- str_c("chr", c(1:22, "X", "Y"))

vector_marks <- c("H3K4me3", "H3K4me1", "H3K27ac", "H3K9me3", "H3K27me3", "H3K36me3")
vector_celltypes <- c("BC", "LP", "LC", "SC")
vector_individuals <- c("Individual_14_17_LP_DNA",
                        "Individual_14_18_BC__356K_RNA",
                        "Individual_11_18_BC_RNA_DNA",
                        "Individual_22_18_BC_RNA_DNA",
                        "Individual_24_18_BC_RNA_DNA",
                        "Individual_38_18_LC_RNA_DNA",
                        "Individual_30_18_LC_RNA_DNA",
                        "Individual_15_18_LC_RNA_DNA")

```

Set up GViz plotting variables
```{r}
gviz_genome <- "hg38"
gviz_cyto_bands <- read.table("data/hg38_cytoBandIdeo.txt", header = FALSE, sep = "\t", col.names = c("chrom", "chromStart", "chromEnd", "name", "gieStain"))
gviz_biomart_hg38_genes <- useEnsembl(biomart = "genes", dataset = "hsapiens_gene_ensembl")
```

Setup of plot_cohort function
```{r}
plot_cohort <- function(rsID, cohortModality, coordLeft, coordRight) {
    
    my_selection_range <- as_granges(data.frame(seqnames = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
                                                                          strand = "*",
                                                                          start = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordLeft),
                                                                          end = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordRight)))
    
    plotTracks(chromosome = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
           from =       consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordLeft), 
           to =         consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordRight),
           transcriptAnnotation = "symbol", 
           stacking = "squish",
           #####################################################################
           # Data Track List
           trackList = list(
             # Ideogram
             IdeogramTrack(chromosome = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
                           genome = gviz_genome,
                           bands = gviz_cyto_bands),
             # Genome Axis
             GenomeAxisTrack(),
             
             ### Test VCF track
             ### Individual 1
             AnnotationTrack(list_variant_calls[[1]] %>% join_overlap_inner(my_selection_range),
                             name = "14-17",
                             genome = gviz_genome),
             
             ### Individual 2
             AnnotationTrack(list_variant_calls[[2]] %>% join_overlap_inner(my_selection_range),
                             name = "14-18",
                             genome = gviz_genome),
             
             ### Individual 3
             AnnotationTrack(list_variant_calls[[3]] %>% join_overlap_inner(my_selection_range),
                             name = "11-17",
                             genome = gviz_genome),
             
             ### Individual 4
             AnnotationTrack(list_variant_calls[[4]] %>% join_overlap_inner(my_selection_range),
                             name = "22-18",
                             genome = gviz_genome),
             
             ### Individual 5
             AnnotationTrack(list_variant_calls[[5]] %>% join_overlap_inner(my_selection_range),
                             name = "24-18",
                             genome = gviz_genome),
             
             ### Individual 6
             AnnotationTrack(list_variant_calls[[6]] %>% join_overlap_inner(my_selection_range),
                             name = "38-18",
                             genome = gviz_genome),
             
             ### Individual 7
             AnnotationTrack(list_variant_calls[[7]] %>% join_overlap_inner(my_selection_range),
                             name = "30-18",
                             genome = gviz_genome),
             
             ### Individual 8
             AnnotationTrack(list_variant_calls[[8]] %>% join_overlap_inner(my_selection_range),
                             name = "15-18",
                             genome = gviz_genome),
             
             ##### Cis-hBTL markings
             AnnotationTrack(consensus.all.spaas.rpkm.bed %>% plyranges::filter(str_starts(consensus.all.spaas.rpkm.bed$region_identifier, cohortModality)) %>% join_overlap_inner(my_selection_range),
                             name = "cis-hBTLs",
                             genome = gviz_genome,
                             col = "red"),
             
             ### Individual 1
             AnnotationTrack(list_peak_wasp[[cohortModality]][[1]],
                             name = "14-17",
                             genome = gviz_genome),
             ### Individual 2
             AnnotationTrack(list_peak_wasp[[cohortModality]][[2]],
                             name = "14-18",
                             genome = gviz_genome),
             ### Individual 3
             AnnotationTrack(list_peak_wasp[[cohortModality]][[3]],
                             name = "11-18",
                             genome = gviz_genome),
             ### Individual 4
             AnnotationTrack(list_peak_wasp[[cohortModality]][[4]],
                             name = "22-18",
                             genome = gviz_genome),
             ### Individual 5
             AnnotationTrack(list_peak_wasp[[cohortModality]][[5]],
                             name = "24-18",
                             genome = gviz_genome),
             ### Individual 6
             AnnotationTrack(list_peak_wasp[[cohortModality]][[6]],
                             name = "38-18",
                             genome = gviz_genome),
             ### Individual 7
             AnnotationTrack(list_peak_wasp[[cohortModality]][[7]],
                             name = "30-18",
                             genome = gviz_genome),
             ### Individual 8
             AnnotationTrack(list_peak_wasp[[cohortModality]][[8]],
                             name = "15-18",
                             genome = gviz_genome),
             
             ### Gene regions
             BiomartGeneRegionTrack(biomart = gviz_biomart_hg38_genes,
                                    genome = gviz_genome,
                                    # symbol = "MMP7",
                                    name = "ENSEMBL Genes",
                                    filter = list(with_refseq_mrna = TRUE))))
}
```

Setup of plot cohort including cell lines function
```{r}
plot_cohort_incl_cl <- function(rsID, cohortModality, cellLineModality, coordLeft, coordRight) {
    
    my_selection_range <- as_granges(data.frame(seqnames = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
                                                                          strand = "*",
                                                                          start = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordLeft),
                                                                          end = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordRight)))
    
    plotTracks(chromosome = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
           from =       consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordLeft), 
           to =         consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% start() %>% `+`(coordRight),
           transcriptAnnotation = "symbol", 
           stacking = "squish",
           #####################################################################
           # Data Track List
           trackList = list(
             # Ideogram
             IdeogramTrack(chromosome = consensus.all.spaas.rpkm.bed %>% plyranges::filter(rs == rsID) %>% reduce_ranges() %>% seqnames() %>% as.character(),
                           genome = gviz_genome,
                           bands = gviz_cyto_bands),
             # Genome Axis
             GenomeAxisTrack(),
             
             ### Test VCF track
             ### Individual 1
             AnnotationTrack(list_variant_calls[[1]] %>% join_overlap_inner(my_selection_range),
                             name = "14-17",
                             genome = gviz_genome),
             
             ### Individual 2
             AnnotationTrack(list_variant_calls[[2]] %>% join_overlap_inner(my_selection_range),
                             name = "14-18",
                             genome = gviz_genome),
             
             ### Individual 3
             AnnotationTrack(list_variant_calls[[3]] %>% join_overlap_inner(my_selection_range),
                             name = "11-17",
                             genome = gviz_genome),
             
             ### Individual 4
             AnnotationTrack(list_variant_calls[[4]] %>% join_overlap_inner(my_selection_range),
                             name = "22-18",
                             genome = gviz_genome),
             
             ### Individual 5
             AnnotationTrack(list_variant_calls[[5]] %>% join_overlap_inner(my_selection_range),
                             name = "24-18",
                             genome = gviz_genome),
             
             ### Individual 6
             AnnotationTrack(list_variant_calls[[6]] %>% join_overlap_inner(my_selection_range),
                             name = "38-18",
                             genome = gviz_genome),
             
             ### Individual 7
             AnnotationTrack(list_variant_calls[[7]] %>% join_overlap_inner(my_selection_range),
                             name = "30-18",
                             genome = gviz_genome),
             
             ### Individual 8
             AnnotationTrack(list_variant_calls[[8]] %>% join_overlap_inner(my_selection_range),
                             name = "15-18",
                             genome = gviz_genome),
             
             ### MCF10A
             AnnotationTrack(cl_pipeline_variant_calls[["mcf10a"]] %>% join_overlap_inner(my_selection_range),
                             name = "CL 1",
                             genome = gviz_genome),
             
             ### hTERT-L9
             AnnotationTrack(cl_pipeline_variant_calls[["htert_l9"]] %>% join_overlap_inner(my_selection_range),
                             name = "CL 2",
                             genome = gviz_genome),
             
             ### hTERT-L2
             AnnotationTrack(cl_pipeline_variant_calls[["htert_l2"]] %>% join_overlap_inner(my_selection_range),
                             name = "CL 3",
                             genome = gviz_genome),
             
             ##### Cis-hBTL markings
             AnnotationTrack(consensus.all.spaas.rpkm.bed %>% plyranges::filter(str_starts(consensus.all.spaas.rpkm.bed$region_identifier, cohortModality)) %>% join_overlap_inner(my_selection_range),
                             name = "hBTLs",
                             genome = gviz_genome,
                             col = "red"),
             
             ### Individual 1
             AnnotationTrack(list_peak_wasp[[cohortModality]][[1]],
                             name = "14-17",
                             genome = gviz_genome),
             ### Individual 2
             AnnotationTrack(list_peak_wasp[[cohortModality]][[2]],
                             name = "14-18",
                             genome = gviz_genome),
             ### Individual 3
             AnnotationTrack(list_peak_wasp[[cohortModality]][[3]],
                             name = "11-18",
                             genome = gviz_genome),
             ### Individual 4
             AnnotationTrack(list_peak_wasp[[cohortModality]][[4]],
                             name = "22-18",
                             genome = gviz_genome),
             ### Individual 5
             AnnotationTrack(list_peak_wasp[[cohortModality]][[5]],
                             name = "24-18",
                             genome = gviz_genome),
             ### Individual 6
             AnnotationTrack(list_peak_wasp[[cohortModality]][[6]],
                             name = "38-18",
                             genome = gviz_genome),
             ### Individual 7
             AnnotationTrack(list_peak_wasp[[cohortModality]][[7]],
                             name = "30-18",
                             genome = gviz_genome),
             ### Individual 8
             AnnotationTrack(list_peak_wasp[[cohortModality]][[8]],
                             name = "15-18",
                             genome = gviz_genome),
             
                ## Set MCF10A
                AnnotationTrack(cl_peak_wasp[[cellLineModality]][["mcf10a"]],
                                name = "CL 1",
                                genome = gviz_genome),

                ## Set hTERT-L9
                AnnotationTrack(cl_peak_wasp[[cellLineModality]][["htert_l9"]],
                                name = "CL 2",
                                genome = gviz_genome),

                ## Set hTERT-L2
                AnnotationTrack(cl_peak_wasp[[cellLineModality]][["htert_l2"]],
                                name = "CL 3",
                                genome = gviz_genome),
             
             ### Gene regions
             BiomartGeneRegionTrack(biomart = gviz_biomart_hg38_genes,
                                    genome = gviz_genome,
                                    # symbol = "MMP7",
                                    name = "Genes",
                                    filter = list(with_refseq_mrna = TRUE))))
}
```

Test Gviz view of top hits
```{r}
png("plots_test/gviz_test11.png",
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort("rs10502002", "H3K4me3_LC", -2000, +2000)

dev.off()
```

Test Gviz view of top hits + cell lines
```{r}
png("plots_test/gviz_test_cl_1.png",
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl("rs75071948", "H3K4me3_LC", "H3K4me3", -2000, +2000)

dev.off()
```

Plot all top hits - loop - doesn't work - cohort and cohort + cell lines
```{r}
for (i in seq_along(top_hits_ranges)) {
    
    # Establish temporary variables
    current_rsID <-     top_hits_ranges$rs[i]
    current_mark <-     top_hits_ranges$mark[i]
    current_celltype <- top_hits_ranges$celltype[i]
    
    ###################################################################################################
    # Plot cohort
    current_plot_cohort <- plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)
    
    # Print cohort
    png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
        width = 14,
        height = 10,
        units = "in",
        res = 300)
    print(current_plot_cohort)
    dev.off()
    rm(current_plot_cohort)
    ###################################################################################################
    # Plot cohort + cell lines
    current_plot_cohort_incl_cl <- plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)
    
    # Print cohort + cell lines
    png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
        width = 14,
        height = 10,
        units = "in",
        res = 300)
    print(current_plot_cohort_incl_cl)
    dev.off()
    rm(current_plot_cohort_incl_cl)
    ###################################################################################################
}

```

Plot all top hits - manual - cohort and cohort + cell lines
```{r}
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[1]
current_mark <-         top_hits_ranges$mark[1]
current_celltype <- top_hits_ranges$celltype[1]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[2]
current_mark <-         top_hits_ranges$mark[2]
current_celltype <- top_hits_ranges$celltype[2]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[3]
current_mark <-         top_hits_ranges$mark[3]
current_celltype <- top_hits_ranges$celltype[3]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[4]
current_mark <-         top_hits_ranges$mark[4]
current_celltype <- top_hits_ranges$celltype[4]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[5]
current_mark <-         top_hits_ranges$mark[5]
current_celltype <- top_hits_ranges$celltype[5]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[6]
current_mark <-         top_hits_ranges$mark[6]
current_celltype <- top_hits_ranges$celltype[6]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[7]
current_mark <-         top_hits_ranges$mark[7]
current_celltype <- top_hits_ranges$celltype[7]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[8]
current_mark <-         top_hits_ranges$mark[8]
current_celltype <- top_hits_ranges$celltype[8]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[9]
current_mark <-         top_hits_ranges$mark[9]
current_celltype <- top_hits_ranges$celltype[9]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[10]
current_mark <-         top_hits_ranges$mark[10]
current_celltype <- top_hits_ranges$celltype[10]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[11]
current_mark <-         top_hits_ranges$mark[11]
current_celltype <- top_hits_ranges$celltype[11]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[12]
current_mark <-         top_hits_ranges$mark[12]
current_celltype <- top_hits_ranges$celltype[12]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[13]
current_mark <-         top_hits_ranges$mark[13]
current_celltype <- top_hits_ranges$celltype[13]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[14]
current_mark <-         top_hits_ranges$mark[14]
current_celltype <- top_hits_ranges$celltype[14]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[15]
current_mark <-         top_hits_ranges$mark[15]
current_celltype <- top_hits_ranges$celltype[15]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[16]
current_mark <-         top_hits_ranges$mark[16]
current_celltype <- top_hits_ranges$celltype[16]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
###################################################################################################
###################################################################################################
current_rsID <-           top_hits_ranges$rs[17]
current_mark <-         top_hits_ranges$mark[17]
current_celltype <- top_hits_ranges$celltype[17]
    
###################################################################################################
# Plot cohort
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort(current_rsID, str_c(current_mark, "_", current_celltype), -2000, +2000)

dev.off()
###################################################################################################
# Plot cohort + cell lines
png(str_c("plots/", current_rsID, "_", current_mark, "_", current_celltype, "_cohort_incl_cl.png"),
    width = 14,
    height = 10,
    units = "in",
    res = 300)

plot_cohort_incl_cl(current_rsID, str_c(current_mark, "_", current_celltype), current_mark, -2000, +2000)

dev.off()
###################################################################################################
```




