gtex_tissue,fisher_test_type,estimate,p.value,conf.low,conf.high,method,alternative
Adipose_Subcutaneous,All cis-hBTLs,1.26616030756483,0,1.26265167708061,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K4me3 cis-hBTLs,1.06371601565056,3.54194058036932e-19,1.05149956878431,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K27ac cis-hBTLs,2.15147612814128,0,2.12912101660106,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K4me1 cis-hBTLs,2.99684847491501,0,2.97697424232968,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K9me3 cis-hBTLs,0.33202176682942,1,0.330155363852917,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K27me3 cis-hBTLs,1.18723290340214,0,1.18119966609805,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,H3K36me3 cis-hBTLs,0.862830450696756,1,0.857777898298116,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,BC cis-hBTLs,1.53368677312444,0,1.52457370850628,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,LP cis-hBTLs,0.897135081197254,1,0.892483499299204,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,LC cis-hBTLs,0.829793241237196,1,0.825518334210685,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Subcutaneous,SC cis-hBTLs,1.83786096182012,0,1.8282131341445,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,All cis-hBTLs,1.2692849996251,0,1.26584518568293,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K4me3 cis-hBTLs,1.03750691259902,2.22998797293228e-08,1.02601905695212,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K27ac cis-hBTLs,2.10058408422732,0,2.07967173736826,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K4me1 cis-hBTLs,2.95825473124475,0,2.93897093153363,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K9me3 cis-hBTLs,0.341305517388235,1,0.339446586814452,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K27me3 cis-hBTLs,1.21972492243285,0,1.21361550331747,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,H3K36me3 cis-hBTLs,0.8358198797321,1,0.831117340335296,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,BC cis-hBTLs,1.53024378839123,0,1.52138643661491,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,LP cis-hBTLs,0.898930484969095,1,0.894395235023475,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,LC cis-hBTLs,0.834914139920866,1,0.830708714410063,Inf,Fisher's Exact Test for Count Data,greater
Adipose_Visceral_Omentum,SC cis-hBTLs,1.84165999865842,0,1.83230948565976,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,All cis-hBTLs,1.23204786813306,0,1.22922954205129,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K4me3 cis-hBTLs,0.829445718919149,1,0.822277985072566,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K27ac cis-hBTLs,1.74451983105361,0,1.73070258161404,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K4me1 cis-hBTLs,2.66466627626343,0,2.65034021401376,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K9me3 cis-hBTLs,0.371100757655324,1,0.369211579566919,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K27me3 cis-hBTLs,1.27010307812639,0,1.26450068330448,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,H3K36me3 cis-hBTLs,0.781072683463286,1,0.777387737537097,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,BC cis-hBTLs,1.41796581424058,0,1.41110868197512,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,LP cis-hBTLs,0.900604363761348,1,0.896670161513386,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,LC cis-hBTLs,0.868201979434447,1,0.864314147910711,Inf,Fisher's Exact Test for Count Data,greater
Adrenal_Gland,SC cis-hBTLs,1.68788971097554,0,1.68075248109527,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,All cis-hBTLs,1.26621166151112,0,1.2628173945448,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K4me3 cis-hBTLs,1.02202277765198,0.00052427961634959,1.01086676033536,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K27ac cis-hBTLs,2.09689636934337,0,2.07618861618477,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K4me1 cis-hBTLs,2.97518368132318,0,2.95588670075588,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K9me3 cis-hBTLs,0.337339410542414,1,0.335533049212508,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K27me3 cis-hBTLs,1.23281132114459,0,1.22665790554074,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,H3K36me3 cis-hBTLs,0.825523282051187,1,0.820957027234206,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,BC cis-hBTLs,1.5282232059124,0,1.51945839384282,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,LP cis-hBTLs,0.895548427466356,1,0.891077566959354,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,LC cis-hBTLs,0.834092569168012,1,0.829915629581861,Inf,Fisher's Exact Test for Count Data,greater
Artery_Aorta,SC cis-hBTLs,1.83596959181494,0,1.82683757698808,Inf,Fisher's Exact Test for Count Data,greater
