%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2%2Fexec_scripts%2F0_exec_all_module2.bash="17BC15E0"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2%2Fscripts%2F2_spaa_finder_8.R="8A381375"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2%2Fscripts%2F3_spaa_rpkm_linker_8_v2.R="4E86ADFB"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fexec_scripts%2F0_exec_all_module2.bash="00AA0CFB"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2F1_setup.R="6D9176FE"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2F2_spaa_finder_8.R="9BD549A0"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2F3_spaa_rpkm_linker_8_v2.R="34D1C922"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2Ffilelists%2Fbroadpeak_actually_present%2Fbreast_normal_H3K27me3_BC.tsv="023C8127"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2Ffilelists%2Fpeak%2Fbreast_normal_H3K27ac_BC.tsv="5A3727B4"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2Ffilelists%2Fpeak%2Fbreast_normal_H3K27me3_BC.tsv="9D7D7F30"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2F2.1%2Fscripts%2Ffilelists%2Fpeak%2Fbreast_normal_H3K4me1_BC.tsv="457AEBC7"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2F01_upset_analysis_of_14_18.R="154BC5A7"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2F01_upset_analysis_of_14_18_v2.R="2A7A1FD4"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2F02_plot_matrix_all_inds.R="532BBD9B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2F04_vcf_analysis_true_isec.tsv="E599CD76"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2Fbp_res_calling%2Fbp_res_calling.bash="DBD5ECA1"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2FInd_14_18_variant_analysis%2Figv_view.R="1D5290BF"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F.gitignore="36E6B411"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F01_data_import.Rmd="3AC4B644"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F02_cell_line_analysis.Rmd="99439B8B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F03_visualization.Rmd="1B78D0DB"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F04_unique_peak_enrichment.Rmd="F74FCF31"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F05_anxa1_rpkms_aov.Rmd="937783BB"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F06_snp_selex_enrichment.Rmd="091FC55F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F07_ldlink_analysis.Rmd="52029BA1"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F08_feature_analysis_v1.Rmd="EF997FAD"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F08_feature_analysis_v2.Rmd="D7326E7C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F09_allelic_imbalance.Rmd="4837A3C0"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F09_feature_analysis_v2.Rmd="FBB3E99C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F10_allelic_imbalance.Rmd="0AB02AA1"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F11_spaa_analysis_updated.Rmd="44FE06EE"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F12_crispr_designs.Rmd="0AC34A08"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering.Rmd="E25BAB43"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v2.Rmd="1F5C4432"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v3.Rmd="79D45FEC"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v3_fraction_overlap.Rmd="FFA1D6DD"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v3_percent_overlap.Rmd="3C2BCA86"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v3_pheatmap.Rmd="7D2170A0"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_cohort_clustering_v3_treat_pileup.Rmd="0881D7E8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F13_epiatlas_fig_7.Rmd="4C931E75"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F14_methylation_analysis.Rmd="7C63BC39"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F15_mmp_profiling.Rmd="E9732798"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F16_gtex_enrichment.Rmd="1A3232CD"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F16_gtex_enrichment_all.Rmd="0EAE5755"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F16_gtex_enrichment_neg_control.Rmd="CA009733"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F16_gtex_enrichment_old.Rmd="01019781"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F16_gtex_enrichment_v2.Rmd="EB310C82"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F17_roi_analysis.Rmd="87DACBB8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F17_roi_analysis_batch_2.Rmd="9B5490B8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F18_total_cis_hBTL_venn.Rmd="3188847F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F19_rs75071948_freq_analysis.Rmd="E2A2A429"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F1_data_import.Rmd="AFCCE6A4"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F1_data_import_old.Rmd="DF9D1250"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F20_basic_stats_calc_for_paper.Rmd="AA411E40"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F21_variance_across_cohort.Rmd="D8776232"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F21_variant_across_cohort.Rmd="34252413"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F22_spaa_analysis_incl_negative_redo.Rmd="A5BAE2DD"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2F23_amplicon_analysis.Rmd="E0BB5637"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2FREADME="EE978B0E"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fallelic_imbalance.Rmd="2DAB1F90"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fanxa1_rpkms_aov.R="77E2ED29"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fanxa1_rpkms_aov.Rmd="D8205C2F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fase%2Fexec_scripts%2F0_exec_all.bash="B4A5769E"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fase%2Fscripts%2Fbp_res_calling_ase.bash="15577E44"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fase%2Fscripts%2Fbp_res_calling_ase_v2.bash="0A1FF014"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fcell_line_analysis.Rmd="1742BC22"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fcis_hBTL_upSet_v2.Rmd="8808C70C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fcrispr_designs.Rmd="FA3D609F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fdata%2Fldlink_top_hit_eqtl_genes.csv="B69A6CEE"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fdata%2Frs75071948_frequency.tsv="75AC2B5C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fdata%2Ftop_hits.csv="1C86E4D2"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fdata%2Ftop_hits_ranges.csv="030FB49B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fdata%2Fyan_pbSNP_cell_type_specific_top_hits.tsv="83646D32"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Ffeature_analysis.Rmd="AA0BCF9A"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Ffeature_analysis2.Rmd="E479492A"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Ffeature_analysis_v2.Rmd="0F7F5617"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob1.R="43EF96A8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob2.R="96BBF857"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob3.R="FA3D0415"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K27ac.R="97D038E8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K27ac_v2.R="BF6FDAC9"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K27me3.R="6E761D6F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K27me3_v2.R="00B11D26"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K36me3.R="D47D887D"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K36me3_v2.R="63E87567"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K4me1.R="2F6B8305"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K4me1_v2.R="A1284676"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K4me3.R="9957D144"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K4me3_v2.R="5864FB45"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K9me3.R="88FBE9BF"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K9me3_v2.R="9B8FFB49"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_H3K9me3_v3.R="569D1355"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K27ac.R="DABE4BA5"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K27me3.R="A4ED2367"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K36me3.R="E1932E81"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K4me1.R="B6ECFDF3"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K4me3.R="B373B828"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_ase_H3K9me3.R="ABBA5442"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_data_import.R="914EA375"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_run_notebook.Rmd="EF31A2E2"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fjob_visualization.R="F27EB02B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fldlink_analysis.Rmd="2B4BB48C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fplots%2Ftestvenn.svg="5D1C5A80"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fplots%2Ftestvenn4.svg="EFF270BF"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Frecreate_environment.R="C00C0CB3"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fresults%2Fgtex_fisher_tests_12_tissues_2022-09-13.csv="8B3590EC"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fresults%2Fgtex_fisher_tests_backup_2022-09-12.csv="13418C7F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fresults%2Fgtex_fisher_tests_final_2022-09-12.csv="DF336F41"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Froi_alignments%2Fscripts%2F2_align_call_rois_edit_rn1.bash="2D5379A4"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Froi_alignments%2Fscripts%2F2_align_call_rois_edit_rn_1.bash="22F6BB7B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Froi_alignments%2Fscripts%2F2_align_call_rois_edited_run_1.bash="E58C7D1E"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fscraps.R="54FEC5A4"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fsnp_selex_enrichment.Rmd="7D85560B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fspaa_analysis_updated.Rmd="FA3AD74A"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Ftest%2FH3K4me3_treatment_pileup_at_top_varying_promoters.csv="C0A675CC"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Ftest.R="8182BEDE"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Funique_peak.Rmd="D4992F8E"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Funique_peak_enrichment.Rmd="69325E25"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Funique_peak_enrichment_2.Rmd="5EED6211"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Funique_peaks.Rmd="0B21E9C8"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fvisualization.Rmd="23DBC9EC"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Falignment_analysis%2Fvisualization_archive.Rmd="1A050C1F"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Fphylogeny%2F01_start.R="371E9B1B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Fphylogeny%2F02_anno_and_search_rsID.bash="209E58DB"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Fspaa_analysis%2F1_spaa_analysis.Rmd="15FD1015"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Fspaa_analysis_incl_negative%2Fstart.R="1D8FE6C3"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Ftfbs_analysis%2Ftfbs_analysis.Rmd="E567453B"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fahauduc%2Farp%2Fproject%2Fmodules%2Fnotebook%2Ftfbs_analysis%2Ftfbs_analysis_t20.Rmd="F74EF00C"
%2Fprojects%2Fepigenomics3%2Fepigenomics3_results%2Fusers%2Fjsteif%2Fscripts%2Ffunctions_to_source%2Fspearman_pheatmapV2_title_2x.R="7D2CE1BA"
~%2F.Rprofile="AD231538"
